# ABP-MicroService

./: .gitignore  common.props
AuthServer/IdentityServer/AuthServer.Host/: AuthServer.Host.csproj
BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj
BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  appsettings.json
BaseService/BaseService.Host/Consul/: ConsulRegisterOptions.cs  HealthCheckMiddlewareExtension.cs
BaseService/BaseService.Host/Consul/Extend/: ConsulExtend.cs
BaseService/BaseService.Host/Consul/Extend/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
BaseService/BaseService.Host/Consul/Register/: ConsulRegister.cs  IConsulRegister.cs
BaseService/BaseService.HttpApi.Client/: BaseService.HttpApi.Client.csproj
Gateways/InternalGateway/InternalGateway.Host/: appsettings.json
Gateways/WebAppGateway/WebAppGateway.Host/: WebAppGateway.Host.csproj  WebAppGatewayHostModule.cs  appsettings.json
MicroServices/Business/Business.Application/: Business.Application.csproj
MicroServices/Business/Business.Application/BookManagement/: BookAppService.cs
MicroServices/Business/Business.Host/: Business.Host.csproj  BusinessHostModule.cs  appsettings.json
MicroServices/Business/Business.Host/Consul/: ConsulRegisterOptions.cs  HealthCheckMiddlewareExtension.cs
MicroServices/Business/Business.Host/Consul/Extend/: ConsulExtend.cs
MicroServices/Business/Business.Host/Consul/Extend/ClienExtend/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  PollingDispatcher.cs  WeightDispatcher.cs
MicroServices/Business/Business.Host/Consul/Register/: ConsulRegister.cs  IConsulRegister.cs
WebApp/vue/src/views/user/: index.vue
