<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>Eyh.BaseService.Application.Contracts</PackageId>
	</PropertyGroup>

	<Import Project="..\..\common.props" />
	
	<ItemGroup>
		<None Remove="Localization\BaseService\cs.json" />
		<None Remove="Localization\BaseService\en.json" />
		<None Remove="Localization\BaseService\zh-Hans.json" />
		<None Remove="Localization\BaseService\zh-Hant.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\BaseService\cs.json" />
		<EmbeddedResource Include="Localization\BaseService\en.json" />
		<EmbeddedResource Include="Localization\BaseService\zh-Hans.json" />
		<EmbeddedResource Include="Localization\BaseService\zh-Hant.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.1" />
		<PackageReference Include="XCZ.FileStorage.Application.Contracts" Version="0.2.1" />
	</ItemGroup>

</Project>
