<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>Eyh.BaseService.HttpApi.Client</PackageId>
	</PropertyGroup>

	<Import Project="..\..\common.props" />

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
	</ItemGroup>

</Project>
